<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .intro-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .intro-card img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .intro-card h1 {
            margin-top: 10px;
            color: #333;
        }

        .intro-card p {
            color: #666;
            margin-top: 10px;
        }

        .intro-card .description {
            color: #444;
            margin-top: 15px;
        }

        .intro-card .social-links {
            margin-top: 20px;
        }

        .intro-card .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
        }
    </style>
    <title>Intro Card</title>
</head>
<body>

<div class="intro-card">
    <img src="https://user-images.githubusercontent.com/121081303/284002071-acd28d65-1942-404e-8d8e-f5e02f311e98.jpg" alt="Profile Image">
    <h1>Tarun Saxena</h1>
    <p>Frontend Developer</p>
    <p class="description">Passionate about creating awesome web experiences.</p>
    <div class="social-links">
        <a href="https://github.com/tarunsaxena2000" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/tarun-saxena-071213201/" target="_blank">Linkedin</a>
       
    </div>
</div>

</body>
</html>
